<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <Company>BLM16</Company>
    <Authors>BLM16</Authors>
    <Copyright>Copyright (c) 2022 Bradley Myers. All rights reserved.</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/BlizzardLang/Blizzard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blizzard; language</PackageTags>
    <Description>Blizzard is a programming language that aims for simplicity while maintaining readability.</Description>
    <Version>1.0.0</Version>
    <PackageId>BLM16.Lang.$(AssemblyName)</PackageId>
    <PackageLicenseFile>..\LICENSE</PackageLicenseFile>
    <PackageIcon>Blizzard_Icon_128x128.png</PackageIcon>
    <ApplicationIcon>Blizzard_Icon_128x128.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;3021</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;3021</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Grammar\blizzard.g4" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Grammar\blizzard.g4"></Antlr4>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Blizzard_Icon_128x128.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\assets\Blizzard_Icon_128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.3" />
    <PackageReference Include="Antlr4BuildTasks" Version="8.17.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Grammar\example.bzz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
